org.gradle.jvmargs=-Xmx3072M

archives_base_name=civmodern
maven_group=sh.okx.civmodern
mod_version=1.7.2
mod_name=CivModern
mod_description=Radar and civ utilities
mod_authors=Okx,Protonull
copyright_licence=GPLv3
mod_home_url=https://github.com/okx-code/civmodern
mod_source_url=https://github.com/okx-code/civmodern
mod_issues_url=https://github.com/okx-code/civmodern/issues

minecraft_version=1.21.4
architectury_version=11.1.13
enabled_platforms=fabric,forge

# https://fabricmc.net/versions.html
fabric_loader_version=0.16.10
fabric_api_version=0.119.3+1.21.4
